<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    .c[[]]
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        width: 748px;
        height: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 132px 155px;
        gap: 9px;
      }
      .item2 {
        grid-column: span 3;
      }
      .item3 {
        grid-area: span 2;
      }
      .item4 {
        grid-area: span 2 / span 2;
      }
      .item6 {
        grid-row: span 2;
      }
      .Red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .black {
        background-color: #232629;
      }
      .yellow {
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="Red"></div>
      <div class="item2 white"></div>
      <div class="item3 white"></div>
      <div class="item4 white"></div>
      <div class="blue"></div>
      <div class="item6 white"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
